{
    "name": "snippets-for-k6",
    "displayName": "k6 snippets",
    "description": "some snippets for working with k6",
    "version": "1.0.1",
    "publisher": "mJacobson",
    "repository": "https://gitlab.com/matthewjacobson/snippets-for-k6",
    "icon": "logo.png",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}